<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.45" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.45/schema/PACK.xsd">
  <vendor>ARM</vendor>
  <name>SDS</name>
  <description overview="overview/README.md">Synchronous Data Stream (SDS) Framework</description>
  <url>https://www.keil.com/pack/</url>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>
  <repository type="git">https://github.com/ARM-software/SDS-Framework.git</repository>

  <releases>
    <release version="3.1.0-dev">
      Active development ...
      SDS-Framework:
      - Enhanced the SDS metadata schema, templates, and documentation
      SDSIO-Server:
      - Added an option to automatically terminate after playback completion
      - Added an option to suppress the progress indicator
      - Added CI termination signaling upon playback completion
      SDSIO-VSI:
      - Improved the shutdown procedure
      Template:
      - Corrected idle-time measurement
      - Improved robustness
      SDS-Convert:
      - Added support for the updated SDS metadata schema
      - Renamed simple_csv format to csv
      SDS-View:
      - Added support for the updated SDS metadata schema
    </release>
  </releases>

  <conditions>
    <condition id="SDSIO via VSI">
      <description>SDSIO via VSI</description>
      <require Cclass="SDS"   Cgroup="Stream"/>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
    </condition>
    <condition id="SDSIO via Socket">
      <description>SDSIO via Socket (IoT Socket)</description>
      <require Cclass="SDS"         Cgroup="Stream"/>
      <require Cclass="CMSIS"       Cgroup="RTOS2"/>
      <require Cclass="IoT Utility" Cgroup="Socket"/>
    </condition>
    <condition id="SDSIO via RTT">
      <description>SDSIO via RTT (SEGGER RTT)</description>
      <require Cclass="SDS"    Cgroup="Stream"/>
      <require Cclass="CMSIS"  Cgroup="RTOS2"/>
      <require Cclass="SEGGER" Cgroup="RTT"/>
    </condition>
    <condition id="SDSIO via USB - MDK USB">
      <description>SDSIO via USB (MDK USB)</description>
      <require Cclass="SDS"   Cgroup="Stream"/>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cvendor="Keil" Cclass="USB" Cgroup="Device" Csub="Custom Class"/>
    </condition>
    <condition id="SDSIO via USART - CMSIS USART">
      <description>SDSIO via USART (CMSIS USART)</description>
      <require Cclass="SDS"          Cgroup="Stream"/>
      <require Cclass="CMSIS"        Cgroup="RTOS2"/>
      <require Cclass="CMSIS Driver" Cgroup="USART"/>
    </condition>
    <condition id="SDSIO via File System - MDK FS">
      <description>SDSIO via File System (MDK FS)</description>
      <require Cclass="SDS"   Cgroup="Stream"/>
      <require Cvendor="Keil" Cclass="File System" Cgroup="Drive"/>
    </condition>
    <!--
    <condition id="SDSIO via File System - Semihosting">
      <description>SDSIO via File System (Semihosting)</description>
      <require Cclass="SDS" Cgroup="Stream"/>
    </condition>
    -->
    <condition id="SDS with CMSIS-RTOS2">
      <description>SDS with CMSIS-RTOS2</description>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cclass="SDS"   Cgroup="IO"/>
    </condition>
  </conditions>

  <taxonomy>
    <description Cclass="SDS" doc="docs/index.html">Synchronous Data Stream framework for developing DSP, ML, or Edge AI algorithms</description>
  </taxonomy>

  <apis>
    <api Cclass="SDS" Cgroup="IO" Capiversion="3.0.0">
      <description>SDSIO Interface to read/write SDS data files</description>
      <files>
        <file category="doc"    name="docs/SDS_API/group__SDSIO__Interface.html"/>
        <file category="header" name="sds/sdsio/include/sdsio.h" />
      </files>
    </api>
  </apis>

  <components>
    <!-- SDS -->
    <component Cclass="SDS" Cgroup="Stream" Cvariant="CMSIS-RTOS2" Cversion="3.0.0" condition="SDS with CMSIS-RTOS2">
      <description>SDS Stream Interface for record/playback data streams</description>
      <RTE_Components_h>
        #define RTE_SDS                                 /* Synchronous Data Stream (SDS) */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/SDS_API/group__SDS__Stream__Interface.html"/>
        <file category="header" name="sds/config/sds_config.h" attr="config" version="3.0.0"/>
        <file category="header" name="sds/include/sds.h"/>
        <file category="source" name="sds/sds.c"/>
        <file category="source" name="sds/sds_buffer.c"/>
      </files>
    </component>

    <!-- SDSIO via VSI -->
    <component Cclass="SDS" Cgroup="IO" Csub="VSI" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via VSI">
      <description>SDSIO via Virtual Streaming Interface (VSI)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_VSI                          /* SDSIO via VSI */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="source" name="sds/sdsio/vsi/sdsio_vsi.c"/>
      </files>
    </component>

    <!-- SDSIO via Socket -->
    <component Cclass="SDS" Cgroup="IO" Csub="Socket" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via Socket">
      <description>SDSIO via Socket using SDSIO-Server (using component MDK-Packs::IoT Utility:Socket)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_CLIENT                       /* SDSIO-Client */
        #define RTE_SDS_IO_CLIENT_SOCKET                /* SDSIO-Client via Socket */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_socket_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_socket.c"/>
      </files>
    </component>

    <!-- SDSIO via RTT -->
    <component Cclass="SDS" Cgroup="IO" Csub="RTT" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via RTT">
      <description>SDSIO via RTT using SDSIO-Server (using component SEGGER:RTT)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_CLIENT                       /* SDSIO-Client */
        #define RTE_SDS_IO_CLIENT_RTT                   /* SDSIO-Client via RTT */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_rtt_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_rtt.c"/>
      </files>
    </component>

    <!-- SDSIO via USB (MDK USB) -->
    <component Cclass="SDS" Cgroup="IO" Csub="USB" Cvariant="MDK USB" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via USB - MDK USB">
      <description>SDSIO via USB using SDSIO-Server (using component Keil::USB:Device:Custom Class)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_CLIENT                       /* SDSIO-Client */
        #define RTE_SDS_IO_CLIENT_USB                   /* SDSIO-Client via USB */
        #define RTE_SDS_IO_CLIENT_USB_MDK               /* SDSIO-Client via USB - MDK-Middleware USB */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/index.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_usb_mdk_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_usb_mdk.c"/>
      </files>
    </component>

    <!-- SDSIO via USART (CMSIS USART) -->
    <component Cclass="SDS" Cgroup="IO" Csub="Serial" Cvariant="CMSIS USART" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via USART - CMSIS USART">
      <description>SDSIO via USART using SDSIO-Server (using component CMSIS Driver:USART)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_CLIENT                       /* SDSIO-Client */
        #define RTE_SDS_IO_CLIENT_SERIAL                /* SDSIO-Client via Serial */
        #define RTE_SDS_IO_CLIENT_SERIAL_CMSIS_USART    /* SDSIO-Client via Serial - CMSIS USART */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_serial_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_serial.c"/>
      </files>
    </component>

    <!-- SDSIO via Custom Interface -->
    <component Cclass="SDS" Cgroup="IO" Csub="Custom" Capiversion="3.0.0" Cversion="3.0.0">
      <description>SDSIO via Custom Interface using SDSIO-Server</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_CLIENT                       /* SDSIO-Client */
        #define RTE_SDS_IO_CLIENT_CUSTOM                /* SDSIO-Client via Custom Interface */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_custom.c" attr="template" select="Custom SDSIO-Client Driver"/>
      </files>
    </component>

    <!-- SDSIO via File System (MDK FS) -->
    <component Cclass="SDS" Cgroup="IO" Csub="File System" Cvariant="MDK FS" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via File System - MDK FS">
      <description>SDSIO via File System (using component Keil::File System)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_FILE_SYSTEM                  /* SDSIO via File System */
        #define RTE_SDS_IO_FILE_SYSTEM_MDK              /* SDSIO via File System - MDK-Middleware FS */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/fs/config/sdsio_fs_mdk_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/fs/sdsio_fs_mdk.c"/>
      </files>
    </component>

    <!-- SDSIO via File System (Semihosting) -->
    <!--
    <component Cclass="SDS" Cgroup="IO" Csub="File System" Cvariant="Semihosting" Capiversion="3.0.0" Cversion="3.0.0" condition="SDSIO via File System - Semihosting">
      <description>SDSIO via File System (using Semihosting)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* SDSIO */
        #define RTE_SDS_IO_FILE_SYSTEM                  /* SDSIO via File System */
        #define RTE_SDS_IO_FILE_SYSTEM_SEMIHOSTING      /* SDSIO via File System (Semihosting) */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="source" name="sds/sdsio/fs/sdsio_fs_semihosting.c"/>
      </files>
    </component>
    -->
  </components>

  <csolution>
    <clayer type="SDSIO" path="layer/sdsio/usb"        file="sdsio_usb.clayer.yml"     copy-to="sdsio/usb"/>
    <clayer type="SDSIO" path="layer/sdsio/network"    file="sdsio_network.clayer.yml" copy-to="sdsio/network"/>
    <clayer type="SDSIO" path="layer/sdsio/filesystem" file="sdsio_fs.clayer.yml"      copy-to="sdsio/filesystem"/>
    <clayer type="SDSIO" path="layer/sdsio/rtt"        file="sdsio_rtt.clayer.yml"     copy-to="sdsio/rtt"/>
  </csolution>

  <examples>
    <example name="SDS" doc="README.md" folder="template">
      <description>Data streaming test framework for DSP, ML, or Edge AI algorithm development</description>
      <project>
        <environment name="csolution" load="SDS.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
