<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.45" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.45/schema/PACK.xsd">
  <vendor>ARM</vendor>
  <name>SDS</name>
  <description overview="overview/README.md">Synchronous Data Stream (SDS) Framework</description>
  <url>https://www.keil.com/pack/</url>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>
  <repository type="git">https://github.com/ARM-software/SDS-Framework.git</repository>

  <releases>
    <release version="3.0.0-dev">
      Active development ...
      SDS-Framework:
      - Simplified API
      SDSIO-Client:
      - Improved handling of initialization failure caused by ping timeout, preventing misleading "Ping received." SDSIO-Server message
      - Fixed compilation errors for serial interface
      Template:
      - Fixed an issue in the simulator script (arm_vsi3.py) causing incomplete recorded data to be written to the file (missing data at the end)
    </release>
  </releases>

  <conditions>
    <condition id="SDS IO via VSI">
      <description>SDS IO via VSI</description>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
    </condition>
    <condition id="SDS IO via Socket">
      <description>SDS IO via Socket (IoT Socket)</description>
      <require Cclass="CMSIS"        Cgroup="RTOS2"/>
      <require Cclass="IoT Utility"  Cgroup="Socket"/>
    </condition>
    <condition id="SDS IO via RTT">
      <description>SDS IO via RTT (SEGGER RTT)</description>
      <require Cclass="SEGGER" Cgroup="RTT"/>
    </condition>
    <condition id="SDS IO via USB - MDK USB">
      <description>SDS IO via USB (MDK USB)</description>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cvendor="Keil" Cclass="USB" Cgroup="Device" Csub="Custom Class"/>
    </condition>
    <condition id="SDS IO via Serial - CMSIS USART">
      <description>SDS IO via Serial (CMSIS Driver USART)</description>
      <require Cclass="CMSIS"        Cgroup="RTOS2"/>
      <require Cclass="CMSIS Driver" Cgroup="USART"/>
    </condition>
    <condition id="SDS IO via File System - MDK FS">
      <description>SDS IO via File System (MDK FS)</description>
      <require Cvendor="Keil" Cclass="File System" Cgroup="Drive"/>
    </condition>
    <condition id="SDS IO via File System - Semihosting">
      <description>SDS IO via File System (Semihosting)</description>
      <require Cclass="CMSIS-View" Cgroup="Event Recorder" Cvariant="Semihosting"/>
    </condition>
    <condition id="SDS with CMSIS-RTOS2">
      <description>SDS with CMSIS-RTOS2</description>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cclass="SDS"   Cgroup="IO"/>
    </condition>
  </conditions>

  <taxonomy>
    <description Cclass="SDS" doc="docs/index.html">Synchronous Data Stream framework for developing DSP, ML, or Edge AI algorithms</description>
  </taxonomy>

  <apis>
    <api Cclass="SDS" Cgroup="IO" Capiversion="3.0.0">
      <description>I/O interface to read/write SDS files</description>
      <files>
        <file category="doc"    name="docs/SDS_API/group__SDS__IO__Interface.html"/>
        <file category="header" name="sds/sdsio/include/sdsio.h" />
      </files>
    </api>
  </apis>

  <components>
    <!-- SDS -->
    <component Cclass="SDS" Cgroup="Stream" Cvariant="CMSIS-RTOS2" Cversion="3.0.0" condition="SDS with CMSIS-RTOS2">
      <description>SDS interface for data streams</description>
      <RTE_Components_h>
        #define RTE_SDS                                 /* Synchronous Data Stream */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/SDS_API/group__SDS__Interface.html"/>
        <file category="header" name="sds/config/sds_config.h" attr="config" version="3.0.0"/>
        <file category="header" name="sds/include/sds.h"/>
        <file category="source" name="sds/sds.c"/>
        <file category="source" name="sds/sds_buffer.c"/>
      </files>
    </component>

    <!-- SDS I/O (VSI) -->
    <component Cclass="SDS" Cgroup="IO" Csub="VSI" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via VSI">
      <description>I/O via VSI</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_VSI                          /* Synchronous Data Stream Input/Output (VSI) */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="source" name="sds/sdsio/vsi/sdsio_vsi.c"/>
      </files>
    </component>

    <!-- SDS I/O (Socket) -->
    <component Cclass="SDS" Cgroup="IO" Csub="Socket" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via Socket">
      <description>I/O via Socket interface to SDSIO Server (using component MDK-Packs::IoT Utility:Socket)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_CLIENT                       /* Synchronous Data Stream Input/Output Client */
        #define RTE_SDS_IO_CLIENT_SOCKET                /* Synchronous Data Stream Input/Output Client via Socket */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_socket_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_socket.c"/>
      </files>
    </component>

    <!-- SDS I/O (RTT) -->
    <component Cclass="SDS" Cgroup="IO" Csub="RTT" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via RTT">
      <description>I/O via RTT to SDSIO Server (using component SEGGER:RTT)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_CLIENT                       /* Synchronous Data Stream Input/Output Client */
        #define RTE_SDS_IO_CLIENT_RTT                   /* Synchronous Data Stream Input/Output Client via RTT */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_rtt_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_rtt.c"/>
      </files>
    </component>

    <!-- SDS I/O (USB - MDK_USB) -->
    <component Cclass="SDS" Cgroup="IO" Csub="USB" Cvariant="MDK USB" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via USB - MDK USB">
      <description>I/O via USB interface to SDSIO Server (using component Keil::USB:Device:Custom)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_CLIENT                       /* Synchronous Data Stream Input/Output Client */
        #define RTE_SDS_IO_CLIENT_USB                   /* Synchronous Data Stream Input/Output Client via USB */
        #define RTE_SDS_IO_CLIENT_USB_MDK               /* Synchronous Data Stream Input/Output Client via USB - MDK-Middleware USB */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/index.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_usb_mdk_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_usb_mdk.c"/>
      </files>
    </component>

    <!-- SDS I/O (Serial - CMSIS USART) -->
    <component Cclass="SDS" Cgroup="IO" Csub="Serial" Cvariant="CMSIS USART" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via Serial - CMSIS USART">
      <description>I/O via USART interface to SDSIO Server (using component CMSIS Driver:USART)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_CLIENT                       /* Synchronous Data Stream Input/Output Client */
        #define RTE_SDS_IO_CLIENT_SERIAL                /* Synchronous Data Stream Input/Output Client via Serial */
        #define RTE_SDS_IO_CLIENT_SERIAL_CMSIS_USART    /* Synchronous Data Stream Input/Output Client via Serial - CMSIS USART */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/client/config/sdsio_client_serial_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_serial.c"/>
      </files>
    </component>

    <!-- SDS I/O (Custom client) -->
    <component Cclass="SDS" Cgroup="IO" Csub="Custom" Capiversion="3.0.0" Cversion="3.0.0">
      <description>I/O via Custom interface to SDSIO Server</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_CLIENT                       /* Synchronous Data Stream Input/Output Client */
        #define RTE_SDS_IO_CLIENT_CUSTOM                /* Synchronous Data Stream Input/Output Client via Custom I/O */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="source" name="sds/sdsio/client/sdsio_client.c"/>
        <file category="source" name="sds/sdsio/client/sdsio_client_custom.c" attr="template" select="Custom SDS I/O Client Driver"/>
      </files>
    </component>

    <!-- SDS I/O (File System - MDK FS) -->
    <component Cclass="SDS" Cgroup="IO" Csub="File System" Cvariant="MDK FS" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via File System - MDK FS">
      <description>I/O via File System (using component Keil::File System)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_FILE_SYSTEM                  /* Synchronous Data Stream Input/Output via File System */
        #define RTE_SDS_IO_FILE_SYSTEM_MDK              /* Synchronous Data Stream Input/Output via File System - MDK-Middleware FS */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="header" name="sds/sdsio/fs/config/sdsio_fs_mdk_config.h" attr="config" version="3.0.0"/>
        <file category="source" name="sds/sdsio/fs/sdsio_fs_mdk.c"/>
      </files>
    </component>

    <!-- SDS I/O (File System - Semihosting) -->
    <component Cclass="SDS" Cgroup="IO" Csub="File System" Cvariant="Semihosting" Capiversion="3.0.0" Cversion="3.0.0" condition="SDS IO via File System - Semihosting">
      <description>I/O via File System (using Semihosting)</description>
      <RTE_Components_h>
        #define RTE_SDS_IO                              /* Synchronous Data Stream Input/Output */
        #define RTE_SDS_IO_FILE_SYSTEM                  /* Synchronous Data Stream Input/Output via File System */
        #define RTE_SDS_IO_FILE_SYSTEM_SEMIHOSTING      /* Synchronous Data Stream Input/Output via File System (Semihosting) */
      </RTE_Components_h>
      <files>
        <file category="doc"    name="docs/sdsio.html"/>
        <file category="source" name="sds/sdsio/fs/sdsio_fs_semihosting.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="SDSIO" path="layer/sdsio/usb"        file="sdsio_usb.clayer.yml"     copy-to="sdsio/usb"/>
    <clayer type="SDSIO" path="layer/sdsio/network"    file="sdsio_network.clayer.yml" copy-to="sdsio/network"/>
    <clayer type="SDSIO" path="layer/sdsio/filesystem" file="sdsio_fs.clayer.yml"      copy-to="sdsio/filesystem"/>
    <clayer type="SDSIO" path="layer/sdsio/rtt"        file="sdsio_rtt.clayer.yml"     copy-to="sdsio/rtt"/>
  </csolution>

  <examples>
    <example name="SDS" doc="README.md" folder="template">
      <description>Data streaming test framework for DSP, ML, or Edge AI algorithm development</description>
      <project>
        <environment name="csolution" load="SDS.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
